   <head>
        <meta charset="UTF-8">
        <title>About Python</title>
        <meta name="description" content="CodingDojo Recreating the About Python Basic Image">
        <link rel="stylesheet" type="text/css" href="aboutpython.css">
    </head>
    <body>
        <header id="headermain">
            <header id="headerleft">
                <p>Headerleft1</p>
            </header>
            <header id="headerright">   
                    <p>HeaderRight</p>
            </header>
        </header>
        <nav id="navmain">
            <nav id="navabout">
                <p>nav1</p>
            </nav>
            <nav id="navdownloads">
                <p>nav2</p>
            </nav>
            <nav id="navdocumenation">
                <p>nav3</p>
            </nav>
            <nav id="navcommunity">
                <p>nav4</p>
            </nav>
            <nav id="navnews">
                <p>nav5</p>
            </nav>
            <nav id="navevents">
                <p>nav6</p>
            </nav>
        </nav>
        <section id="aboutmain">
            <aside id="leftaboutaside">
                <p>left about aside</p>
            </aside>
            <section id="aboutsection">
                <p>about section</p>
                <heading id="aboutheading">
                    <p>aboutheading</p>
                </heading>
                <article id="aboutarticle">
                            <p>aboutarticle</p>
                </article>
            </section>
        </section>
        <section id="sectionmain">
            <section id="mainleftsection">
                <p>main left section</p>
            </section>
            <section id="mainrightsection">
                <p> main right section</p>
            </section>
        </section>
        <footer id="footer">
            <p>footer</p>
        </footer>
    </body>